opencanary: 
  image: "safesystems/opencanary:latest"
  labels: 
    io.rancher.container.hostname_override: container_name
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: location=${service_location}
  tty: true
  ports: 
    - "21:21"
    - "1433:1433"
    - "3389:3389"
  restart: always
  volumes: 
    - "/opt/safesystems/logs:/var/log:rw"
portscan: 
  image: "safesystems/portscan:latest"
  environment: 
    portscan_exceptions_var: "${portscan_ip_exceptions}"
  tty: true
  net: host
  restart: always
  volumes: 
    - "/opt/safesystems/logs:/var/log/:rw"
  labels: 
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:host_label: location=${service_location}
    io.rancher.container.pull_image: always
samba: 
  image: "safesystems/samba:latest"
  labels: 
    io.rancher.container.hostname_override: container_name
    io.rancher.container.pull_image: always
    io.rancher.scheduler.affinity:host_label: location=${service_location}
  tty: true
  ports: 
    - "139:139"
    - "445:445"
  restart: always
  volumes: 
    - "/opt/safesystems/logs/samba-audit.log:/var/log/samba-audit.log:rw"
    - "/opt/safesystems/samba:/opt/safesystems/samba/:rw"
    - "/opt/safesystems/logs/samba:/var/log/samba/:rw"