.catalog:
  name: "SafeSytems_Site_to_Site_VPN"
  version: "1.1.0-safesystems-Test-Only"
  description: "Safe Systems Site to Site VPN"
  questions:
    - variable: "var_static_route_table"
      description: |
        Enter your static routes
      label: "Static Route Table"
      type: "multiline"
      required: false
      default: |
        Enter PSK
    - variable: "service_location"
      description: |
        This is location where the service will be deployed.
        This must match the location label value you entered for the host.
      label: "Service Location"
      type: "string"
      required: false
      default: |
        Operations